# ScholarDigit-SpringBoot-BackEnd

./: pom.xml
src/main/java/com/ensas/miniprojet/demo/: MiniProjetApplication.java
src/main/java/com/ensas/miniprojet/demo/controller/: StudentController.java
src/main/java/com/ensas/miniprojet/demo/controller/Scholarity/: FileController.java  ScholarityController.java
src/main/java/com/ensas/miniprojet/demo/controller/home/: HomeController.java  HomeExceptionHandler.java  UserNotFoundException.java
src/main/java/com/ensas/miniprojet/demo/controller/prof/: ProfController.java
src/main/java/com/ensas/miniprojet/demo/dto/: AbsenceData.java  Identification.java  UserDto.java
src/main/java/com/ensas/miniprojet/demo/dto/scholarityDto/: Student.java
src/main/java/com/ensas/miniprojet/demo/entity/: Absence.java  CertifRequest.java  Classe.java  Departement.java  Filiere.java  Identification.java  Module.java  Prof.java  ScolarityAgent.java  Student.java  User.java
src/main/java/com/ensas/miniprojet/demo/entity/admin/: Admin.java
src/main/java/com/ensas/miniprojet/demo/entity/user/access/: Access.java  (+1 more)
src/main/java/com/ensas/miniprojet/demo/filters/: JwtRequestFilter.java  MyCORSFilter.java
src/main/java/com/ensas/miniprojet/demo/model/: AbsenceModel.java  TypeCertificat.java
src/main/java/com/ensas/miniprojet/demo/model/auth/: AuthenticationRequest.java  AuthenticationResponse.java  Authority.java
src/main/java/com/ensas/miniprojet/demo/repository/absenceRepository/: AbsenceRepository.java
src/main/java/com/ensas/miniprojet/demo/repository/adminRepository/: AdminRepository.java
src/main/java/com/ensas/miniprojet/demo/repository/certifRequestRepository/: CertifRequestRepository.java
src/main/java/com/ensas/miniprojet/demo/repository/departementRepository/: DepartementRepository.java
src/main/java/com/ensas/miniprojet/demo/repository/entityRepository/: CertifRepository.java  ClasseRepository.java
src/main/java/com/ensas/miniprojet/demo/repository/filiereRepository/: FiliereRepository.java
src/main/java/com/ensas/miniprojet/demo/repository/moduleRepository/: ModuleRepository.java
src/main/java/com/ensas/miniprojet/demo/repository/userRepository/: ProfRepository.java  ScholarityAgentRepository.java  StudentRepository.java
src/main/java/com/ensas/miniprojet/demo/security/: SecurityConfig.java
src/main/java/com/ensas/miniprojet/demo/service/CertifRequest/: CertifRequestService.java
src/main/java/com/ensas/miniprojet/demo/service/classe/: ClasseService.java
src/main/java/com/ensas/miniprojet/demo/service/departement/: DepartementService.java
src/main/java/com/ensas/miniprojet/demo/service/filiere/: FiliereService.java
src/main/java/com/ensas/miniprojet/demo/service/module/: ModuleService.java
src/main/java/com/ensas/miniprojet/demo/service/prof/: ProfService.java
src/main/java/com/ensas/miniprojet/demo/service/scholarityService/: ScholarityService.java
src/main/java/com/ensas/miniprojet/demo/util/: JwtUtil.java  ListUtil.java  ObjectUtil.java  StringUtil.java
src/main/resources/: application.properties
src/test/java/com/ensas/miniprojet/demo/: MiniProjetApplicationTests.java
(+12 files in other folders)
